*.java.hsp
*.sonarj
*.sw*
.DS_Store
.settings
.springBeans
bin
build.sh
integration-repo
ivy-cache
jxl.log
jmx.log
derby.log
spring-test/test-output/
.gradle
argfile*
activemq-data/
/build
buildSrc/build
/spring-*/build
/src/asciidoc/build

# Package Files #
*.war
*.ear
#Maven
log/
target/


*~
\#*\#
.#*
.elc
.class

# Mac
.DS_Store

# Eclipse artifacts, including WTP generated manifests
.classpath
.project
spring-*/src/main/java/META-INF/MANIFEST.MF
# IDEA artifacts and output dirs
#*.iml
*.ipr
*.iws
.idea/*

out
test-output
atlassian-ide-plugin.xml
.gradletasknamecache