#application messages for annotations, {ValidationClass}.{modelObjectName}.{field}
#the {0} is field name, other fields are in alphabatical order, max and then min
Size.email=Email should be between {2} and {1} characters long
Size.firstName=First name should be not longer than {1} characters
Size.lastName=Last name should be not longer than {1} characters
Size.password=Password should be between {2} and {1} characters long
NotEmpty.email=Email is a required field

#Generic annotation class messages
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field